
import turtle as trtl

painter = trtl.Turtle()
painter.pensize(5)

painter.fillcolor('blue')

painter.penup()

painter.begin_fill()

painter.goto(-200,250)

painter.pendown()

painter.goto(-200,-250)
painter.goto(200,-250)
painter.goto(200,250)
painter.goto(-200,250)

painter.end_fill()

painter.fillcolor('red')
painter.pencolor('red')
painter.begin_fill()

painter.penup()
painter.goto(-200, -200)
painter.pendown()

painter.goto(0, 250)

painter.goto(200,-200)

painter.goto(-200,60)

painter.goto(200,60)

painter.goto(-200,-200)

painter.end_fill()

wn = trtl.Screen()
wn.mainloop()
